<html>
  <script src="./src/js/angular.min.js"></script>
  <head>
    <link rel="shortcut icon" href="./src/images/Bing.png">
    <meta name=”viewport” content="width=device-width, initial-scale=1" />
    <script src="./src/js/setting.js"></script>
    <title>Bing AI v1.4</title>
    <style>
      .bingReply
      {
        background: rgba(255, 255, 255, 0.2);
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        border-radius: 25px;
        box-shadow:inset 0 0 6px rgba(255, 255, 255, 0.2);
        padding: 3%;
      }
      .userReply
      {
        background: rgba(255, 255, 255, 0.2);
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        border-radius: 25px;
        box-shadow:inset 0 0 6px rgba(255, 255, 255, 0.2);
        padding: 3%;
      }
      .p{
        background-image:-webkit-linear-gradient(right, #039ac8,#10c74d);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
      }
      .a{
        background-image:-webkit-linear-gradient(right, #039ac8,#10c74d);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
        text-decoration:none;
      }
      .a:hover{
        border: 2px solid rgb(27, 210, 113);
        margin-left: -2px;
      }
      .demoinput2{
        outline-style: none ;
        border: 1px solid #ccc; 
        border-radius: 3px;
        font-weight: 700;
        font-family: "Microsoft soft";
        resize:none;
        margin-bottom: 5%;
      }
      .demoinput2:focus{
          border-color: #66afe9;
          outline: 0;
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
      }
      .demoinput3{
        outline-style: none ;
        border: 1px solid #ccc; 
        border-radius: 3px;
        font-weight: 700;
        font-family: "Microsoft soft";
        resize:none;
        margin-bottom: 5%;
        width: 90%;
      }
      .demoinput3:focus{
          border-color: #66afe9;
          outline: 0;
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
      }
      .demoInput{
        outline-style: none ;
        border: 1px solid #ccc; 
        border-radius: 3px;
        padding: 13px 14px;
        width: 340%;
        height: 13%;
        font-size: 14px;
        font-weight: 700;
        font-family: "Microsoft soft";
        resize:none;
      }
      .demoInput:focus{
          border-color: #66afe9;
          outline: 0;
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
      }
      .inputBox
      {
        position: fixed;
        bottom: 2%;
        margin-left: 15%;
        float:left;
      }
      .inputBox2
      {
        position: fixed;
        bottom: 2%;
        margin-left: 0%;
        float:left;
      }
      #frozen-btn {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button {
        border: 0;
        margin: 6px;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
        padding: 15px 50px;
        border-radius: 50px;
        color: white;
        outline: none;
        position: relative;
      }

      button:before{
        content: '';
        display: block;
        background: linear-gradient(to left, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.4) 50%);
        background-size: 210% 100%;
        background-position: right bottom;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        bottom:0;
        right:0;
        left: 0;
        border-radius: 50px;
        transition: all 1s;
        -webkit-transition: all 1s;
      }
      .blue {
        background-image: linear-gradient(to right, #2345c0,#1a9dd6);
        box-shadow: 0 4px 15px 0 rgba(4, 70, 185, 0.75);
      }

      .blue:hover:before {
        background-position: left bottom;
      }

      .green {
        background-image: linear-gradient(to right, #25aae1, #40e495);
        box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
      }

      .green:hover:before {
        background-position: left bottom;
      }

      .green2 {
        background-image: linear-gradient(to right, #40e495,#25aae1);
        box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
      }

      .green2:hover:before {
        background-position: left bottom;
      }

      .grey {
        background-image: linear-gradient(to right, #a8a8a8, #606060);
        box-shadow: 0 4px 15px 0 rgba(51, 51, 51, 0.75);
      }

      .grey:hover:before {
        background-position: left bottom;
      }
      .reply{
        margin-left:22%;
        margin-right:22%;
        margin-bottom: 2.5%;
      }
      .headImg{
        height: 5%;
        width: 5%;
        float:left;
      }
      .loadingSeven{
        width: 80px;
        height: 40px;
        margin: 0 auto;
      }
      .loadingSeven span{
          display: inline-block;
          width: 8px;
          height: 100%;
          border-radius: 4px;
          background: lightgreen;
          -webkit-animation: loadsaven 1.04s ease infinite;
      }
      @-webkit-keyframes loadsaven{
          0%,100%{
              height: 40px;
              background: lightgreen;
          }
          50%{
              height: 60px;
              margin-top: -20px;
              background: lightblue;
          }
      }
      .loadingSeven span:nth-child(2){
          -webkit-animation-delay:0.13s;
      }
      .loadingSeven span:nth-child(3){
          -webkit-animation-delay:0.26s;
      }
      .loadingSeven span:nth-child(4){
          -webkit-animation-delay:0.39s;
      }
      .loadingSeven span:nth-child(5){
          -webkit-animation-delay:0.52s;
      }
      .settingBox{
        background: linear-gradient(to right,rgb(100, 100, 100), rgb(64, 64, 64));
        border-radius:10%;
        padding-right:5%;
        padding-top:5%;
        padding-left:7%;
      }
      * {
        margin: 0;
        padding: 0;
      }
  
      .inputCheckBox {
        display: none;
      }
      label {
        margin-bottom: 5%;
        display: block;
        width: 40%;
        height: 15px;
        border-radius: 10%;
        background: rgb(5, 79, 84);
        border: 1px solid #eee;
        cursor: pointer;
        position: relative;
        overflow: hidden;
      }
      label::before {
        display: block;
        content: '';
        width: 35%;
        height: 100%;
        border-radius: 0%;
        background: white;
        position: absolute;
        left: 0px;
        top: 50%;
        transform: translateY(-50%);
        transition: all .3s;
      }
      label::after {
        height: 100%;
        display: block;
        content: '';
        width: 0;
        background: linear-gradient(to right, rgb(76, 158, 235), rgb(21, 206, 89));
        transition: all .3s;
        border-radius: 10%;
      }
      input:checked + label::before {
        left: 140px;
      }
      input:checked + label::after {
        width: 100%;
      }
      .setData{
        float: left;
        color:white;
      }
      .shortselect{  
          background:#fafdfe;  
          height:30%;  
          width:70%;  
          line-height:28px;  
          border:1px solid #9bc0dd;  
          -moz-border-radius:2px;  
          -webkit-border-radius:2px;  
          border-radius:2px;  
          margin-bottom: 5%;
      }
      .textInput{
        margin-bottom: 5%;
      }
    </style>
  </head>
  <body style="margin:0px;background-size:cover;background-attachment: fixed;">
    <div ng-app="BingChat" ng-controller="BingCTRL">
      <div ng-repeat="x in replies">
        <div class="reply">
          <div class="{{x.className}}">
            <img src="{{x.imgURL}}" class="headImg">
            <p style="float:left;padding-left:2.5%;padding-top: 1.5%;color:{{nameColor}};">{{x.name}}</p>
            <div style="clear:both;"></div>
            <p style="color:{{fontColor}};padding-top:3%;white-space: pre-line;">{{x.data}}</p>
            <br ng-show="x.urls.length != 0">
            <h3 ng-show="x.urls.length != 0" class="p">数据来源：</h3>
            <div ng-repeat="y in x.urls">
              <div style="margin-top:2%;">
                <a href="{{y.url}}" class="a" target="_blank">{{y.title}}</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br><br><br><br><br>
      <div class="inputBox2">
        <div ng-show="showSetting" class="settingBox">
          <div>
            <p class="setData">连接到的服务器</p>
            <input placeholder="需要连接的服务器ip或域名加端口" ng-model="host" class="demoinput3">
          </div>
          <div>
            <p class="setData">聊天前自动提示文本</p>
            <input placeholder="在token为空时自动提示" ng-model="tips" class="demoinput2">
          </div>
          <div>
            <p class="setData">背景图片路径</p>
            <input placeholder="背景图片url或服务器内置图片路径" ng-model="backgroundUrl" class="demoinput2" id="backgroudUrl">
            <button style="display:none;" ng-click="refreshBackground()" id="bgbtn"></button>
          </div>
          <div>
            <p class="setData">消息字体颜色</p>
            <input placeholder="例如：black或white" ng-model="fontColor" class="demoinput2">
          </div>
          <div>
            <p class="setData">名字字体颜色</p>
            <input placeholder="例如：black或white" ng-model="nameColor" class="demoinput2">
          </div>
          <div>
            <p class="setData">连续对话</p>
            <input type="checkbox" id="a" ng-model="tokenToServer" class="inputCheckBox">
            <label for="a"></label>
          </div>
          <div>
            <p class="setData">自动翻译</p>
            <input type="checkbox" id="b" ng-model="autoTranslate" class="inputCheckBox">
            <label for="b"></label>
          </div>
          <div>
            <p class="setData">自动滚动</p>
            <input type="checkbox" id="c" ng-model="autoScroll" class="inputCheckBox">
            <label for="c"></label>
          </div>
          <div>
            <p class="setData">聊天风格</p>
            <select class="shortselect" ng-model="chatStyle">
              <option value ="creative">creative</option>
              <option value ="balanced">balanced</option>
              <option value="precise">precise</option>
            </select>
          </div>
        </div>
        <button class="grey" ng-click="openOrCloseSetting()">设置</button>
      </div>
      <div class="inputBox">
        <textarea type="text" ng-model="userReplyData" class="demoInput" placeholder="在此输入你的问题..." id="textareaId"></textarea>
      </div>
      <div class="inputBox" style="margin-left:64%">
        <div id="frozen-btn">
          <button class="green" ng-click="getReply()" ng-show="readyToAnswer" id="buttonId">发送ヾ(≧▽≦*)o</button>
          <button class="green2" ng-click="clearToken()" ng-show="readyToAnswer">新主题</button>
          <div class="loadingSeven" ng-show="readyToAnswer != true">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <p ng-show="readyToAnswer != true" style="color:{{fontColor}};">Loading for NewBing...</p>
        </div>
      </div>
    </div>
    <script type="module">
      var textarea = document.getElementById('textareaId');
      var button = document.getElementById('buttonId');
      textarea.addEventListener('keydown', function(e) {
      if (e.ctrlKey && (e.keyCode == 13 || e.keyCode == 10)) {
      // Ctrl + Enter pressed
      button.click(); // trigger the button's onclick function
      }
      });
      var bg=document.getElementById('backgroudUrl');
      var btn = document.getElementById('bgbtn');
      bg.addEventListener('keydown', function(e) {
        btn.click();
      });
      bg.addEventListener('click', function(e) {
        btn.click();
      });
      var app = angular.module('BingChat',[]);
      app.controller('BingCTRL',function($scope, $sce) {
        $scope.fontColor = setting.fontColor;
        $scope.nameColor = setting.nameColor;
        $scope.tips = setting.tips;
        $scope.tokenToServer = setting.tokenToServer;
        $scope.autoTranslate = setting.autoTranslate;
        $scope.host = setting.HOST;
        $scope.autoScroll = true;
        $scope.showSetting = false;
        $scope.replies = [];
        $scope.token = '';
        $scope.readyToAnswer = true;
        $scope.chatStyle = setting.chatStyle;
        $scope.userReplyData = '';
        $scope.backgroundUrl = setting.backgroundUrl;
        $scope.refreshBackground = function(){
          document.body.style.backgroundImage = "url(" + $scope.backgroundUrl + ")";
        };
        $scope.refreshBackground();
        $scope.clearToken = function(){
          $scope.token = '';
          $scope.replies.push({name:'New Bing',className:'bingReply', imgURL:'./src/images/Bing.png', data:'已开启新主题，New Bing已重置。', urls:[]});
          console.log($scope.replies);
        }
        $scope.openOrCloseSetting = function(){
          if ($scope.showSetting == true){
            $scope.showSetting = false;
          }
          else{
            $scope.showSetting = true;
          }
        }
        $scope.getReply = function(){
          if ($scope.tips != "" && $scope.tips != null){
            if ($scope.tokenToServer != true || $scope.token == ''){
                var temp = $scope.userReplyData;
                $scope.userReplyData = $scope.tips;
                $scope.getBingReply();
                $scope.userReplyData = temp;
            }
            else{
              if ($scope.userReplyData != ''){
                $scope.getBingReply();
              }
            }
          }
          else{
            if ($scope.userReplyData != ''){
              $scope.getBingReply();
            }
          }
        }
        $scope.getBingReply = function() {
          $scope.readyToAnswer = false;
          var http = new XMLHttpRequest();
          $scope.replies.push({name:'你',className:'userReply', imgURL:'./src/images/User.png', data : $scope.userReplyData, urls: []});
          var qs = $scope.userReplyData;
          if ($scope.autoTranslate){
            qs = qs + '（请使用中文回复我）';
          }
          if ($scope.token == '' || $scope.tokenToServer != true){
            http.open('GET','http://'+$scope.host+'/api?style=' + $scope.chatStyle + '&question='+qs, true);
          }
          else{
            http.open('GET','http://'+$scope.host+'/api?token=' + $scope.token + '&style=' + $scope.chatStyle + '&question='+qs, true);
          }
          http.onreadystatechange = function(){
            if (http.readyState == 4){
              if (http.status ==200){
                $scope.$apply(function() {
                  var bingsAnswer = {name:'New Bing',className:'bingReply', imgURL:'./src/images/Bing.png', data:eval('('+http.responseText+')').data.answer, urls:eval('('+http.responseText+')').data.urls};
                  $scope.replies.push(bingsAnswer);
                });
                $scope.$apply(function(){
                  $scope.readyToAnswer = true;
                });
                if ($scope.token == ''){
                  $scope.token = eval('('+http.responseText+')').data.token;
                  console.log($scope.token);
                } 
                if (eval('('+http.responseText+')').data.reset){
                  $scope.$apply(function(){
                    $scope.replies.push({name:'New Bing',className:'bingReply', imgURL:'./src/images/Bing.png', data:"检测到当前对话已被强制结束，已为您自动切换至新的话题。",urls:[]});
                  });
                  $scope.token = '';
                  console.log($scope.token);
                }
                console.log('Bing Answer Done');
                console.log($scope.replies);
              }
              else{
                $scope.$apply(function(){
                  $scope.readyToAnswer = true;
                });
                $scope.$apply(function(){
                  $scope.replies.push({name:'New Bing', className : 'bingReply', imgURL:'./src/images/Bing.png',data:'Error: '+http.status+'请刷新该页面或重新发送信息以重试。', urls:[]});
                });
                console.log('Bing Answer Error');
              }
            }
            if ($scope.autoScroll){
              window.scrollTo(0, document.body.scrollHeight);
            }
            return; 
          };
    $scope.userReplyData = '';
    http.send();
    if ($scope.autoScroll){
      window.scrollTo(0, document.body.scrollHeight);
    }
    return;
  };
});
    </script>
  </body>
</html>